<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="743.0" prefWidth="2632.0" style="-fx-background-color: #ECF0F5;" styleClass="colorBorde" stylesheets="@../Css/ImagenesDeBotones.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Administrador">
   <children>
      <Label layoutX="35.0" layoutY="20.0" prefHeight="60.0" prefWidth="213.0" style="-fx-background-color: #ECF0F5;" text="Registro Cliente">
         <font>
            <Font name="Microsoft Tai Le Bold" size="22.0" />
         </font>
      </Label>
      <Pane fx:id="panel_Dato_Generales" layoutX="35.0" layoutY="73.0" prefHeight="551.0" prefWidth="1190.0" style="-fx-background-color: #FFFFFF;" styleClass="colorBorde" stylesheets="@../Css/ImagenesDeBotones.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="ClienteLabel" layoutX="14.0" layoutY="11.0" onMouseClicked="#PanelDatoGeneralesButton" prefHeight="36.0" prefWidth="96.0" text="Cliente">
               <font>
                  <Font name="Microsoft Tai Le Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="64.0" prefHeight="28.0" prefWidth="131.0" text="Nombre Completo">
               <font>
                  <Font name="Berlin Sans FB" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="Text_Nombre_Completo" layoutX="12.0" layoutY="92.0" prefHeight="28.0" prefWidth="131.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </TextField>
            <Label layoutX="195.0" layoutY="61.0" prefHeight="35.0" prefWidth="90.0" text="Edad" />
            <Label layoutX="18.0" layoutY="143.0" prefHeight="28.0" prefWidth="120.0" text="Fecha de nacimiento" />
            <Label layoutX="195.0" layoutY="143.0" prefHeight="28.0" prefWidth="131.0" text="Lugar de nacimiento" />
            <Label layoutX="368.0" layoutY="145.0" prefHeight="41.0" prefWidth="131.0" text="Direccion Actual" />
            <Label layoutX="195.0" layoutY="233.0" prefHeight="28.0" prefWidth="131.0" text="Municipio" />
            <Label layoutX="370.0" layoutY="224.0" prefHeight="28.0" prefWidth="80.0" text="Telefono Fijo" />

            <Button layoutX="293.0" layoutY="483.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0" styleClass="hola" text="Registrar" />

            <TextField fx:id="Text_Edad" layoutX="188.0" layoutY="93.0" prefHeight="39.0" prefWidth="149.0" />
            <PasswordField fx:id="Text_Fecha_Nacimiento" layoutX="13.0" layoutY="178.0" prefHeight="39.0" prefWidth="139.0" />
            <TextField fx:id="Text_Lugar_Nacimiento" layoutX="189.0" layoutY="177.0" prefHeight="39.0" prefWidth="149.0" />
            <TextField fx:id="Text_Dirrecion_Actual" layoutX="367.0" layoutY="174.0" prefHeight="39.0" prefWidth="149.0" />
            <TextField fx:id="Text_Telefono_Fijo" layoutX="367.0" layoutY="253.0" prefHeight="35.0" prefWidth="149.0" />
            <TextField fx:id="Text_profesion" layoutX="360.0" layoutY="412.0" prefHeight="39.0" prefWidth="140.0" />
            <ComboBox fx:id="Combo_Municipio" layoutX="194.0" layoutY="258.0" prefHeight="35.0" prefWidth="139.0" />
            <Label layoutX="24.0" layoutY="225.0" prefHeight="25.0" prefWidth="108.0" text="Departamento" />
            <ComboBox fx:id="cbDepartamento" layoutX="13.0" layoutY="260.0" prefHeight="35.0" prefWidth="139.0" />
            <Label layoutX="13.0" layoutY="303.0" prefHeight="28.0" prefWidth="53.0" text="Movil" />
            <TextField fx:id="Text_Movil" layoutX="14.0" layoutY="334.0" prefHeight="35.0" prefWidth="131.0" />
            <Label layoutX="194.0" layoutY="308.0" prefHeight="25.0" prefWidth="108.0" text="Referencia personal" />
            <TextField fx:id="Text_Numero_Identidad" layoutX="367.0" layoutY="92.0" prefHeight="39.0" prefWidth="149.0" />
            <TextField fx:id="Text_Movil_Referencia_Personal" layoutX="364.0" layoutY="334.0" prefHeight="35.0" prefWidth="139.0" />
            <TextField fx:id="Text_Referencia_Personal" layoutX="191.0" layoutY="334.0" prefHeight="35.0" prefWidth="139.0" />
            <Label layoutX="367.0" layoutY="300.0" prefHeight="35.0" prefWidth="180.0" text="Telefono de Referencia personal" />
            <Label layoutX="17.0" layoutY="379.0" prefHeight="35.0" prefWidth="131.0" text="Estado civil" />
            <Label layoutX="364.0" layoutY="379.0" prefHeight="35.0" prefWidth="131.0" text="Profesion u oficio" />
            <Label layoutX="364.0" layoutY="64.0" prefHeight="28.0" prefWidth="139.0" text="Numero de indentidad" />
            <Label fx:id="ingreso" layoutX="116.0" layoutY="10.0" onMouseClicked="#PanelIngresoFamiliarButton" prefHeight="39.0" prefWidth="180.0" text="Ingreso Familiar">
               <font>
                  <Font name="Microsoft Tai Le" size="24.0" />
               </font>
            </Label>
            <Label fx:id="egresos" layoutX="324.0" layoutY="3.0" onMouseClicked="#Panel_De_Egresos" prefHeight="54.0" prefWidth="140.0" text="Egresos">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <RadioButton fx:id="Radio_Soltero" layoutX="20.0" layoutY="414.0" mnemonicParsing="false" text="Soltero">
               <toggleGroup>
                  <ToggleGroup fx:id="grupoEstadoCivil" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="Radio_Casado" layoutX="20.0" layoutY="443.0" mnemonicParsing="false" text="Casado" toggleGroup="$grupoEstadoCivil" />
            <RadioButton fx:id="Radio_Viudo" layoutX="122.0" layoutY="414.0" mnemonicParsing="false" text="Viudo" toggleGroup="$grupoEstadoCivil" />
            <RadioButton fx:id="Radio_Union" layoutX="123.0" layoutY="443.0" mnemonicParsing="false" text="UnionDeHecho" toggleGroup="$grupoEstadoCivil" />
            <AnchorPane fx:id="Panel_Egresos" layoutX="718.0" layoutY="-207.0" onMouseClicked="#Panel_De_Egresos" prefHeight="471.0" prefWidth="858.0" style="-fx-background-color: #32a852;">
               <children>
                  <Label layoutX="26.0" layoutY="25.0" prefHeight="25.0" prefWidth="400.0" text="Especifique la cantidad mensual que gasta en cada uno de los siguientes" />
                  <TextField fx:id="Text_Espicificacion_De_Egresos" layoutX="26.0" layoutY="62.0" prefHeight="28.0" prefWidth="382.0" />
                  <Label layoutX="34.0" layoutY="134.0" prefHeight="25.0" prefWidth="400.0" text="Informacion del tramite solicitado" />
                  <TextField fx:id="Text_Informacion_Tramite" layoutX="26.0" layoutY="159.0" prefHeight="203.0" prefWidth="327.0" />
                  <Label layoutX="505.0" layoutY="25.0" prefHeight="25.0" prefWidth="237.0" text="Nombre completo del posible demandado" />
                  <TextField fx:id="Text_Nombre_Demandado" layoutX="498.0" layoutY="62.0" prefHeight="25.0" prefWidth="237.0" />
                  <Label layoutX="502.0" layoutY="147.0" prefHeight="25.0" prefWidth="199.0" text="Dirreccion del posible demandado" />
                  <TextField fx:id="Text_Direccion_Demandado" layoutX="498.0" layoutY="203.0" prefHeight="25.0" prefWidth="237.0" />
                  <Label layoutX="502.0" layoutY="281.0" prefHeight="25.0" prefWidth="96.0" text="Observaciones" />
                  <TextField fx:id="Text_Observaciones_" layoutX="498.0" layoutY="327.0" prefHeight="25.0" prefWidth="237.0" />
                  <Button fx:id="Boton_Registrar_Cliente" layoutX="332.0" layoutY="410.0" mnemonicParsing="false" onAction="#registrar_Cliente" prefHeight="39.0" prefWidth="102.0" styleClass="hola" text="Registrar" />
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <AnchorPane fx:id="Panel_Ingreso_Familiar" layoutX="1328.0" layoutY="209.0" prefHeight="521.0" prefWidth="1215.0" style="-fx-background-color: #32a88c;">
         <children>
            <Label layoutX="46.0" layoutY="52.0" text="¿Cuenta con un Empleo Actual?" />
            <Label layoutX="488.0" layoutY="31.0" text="¿Cuanto es el salario que percibe?" />
            <Label layoutX="708.0" layoutY="31.0" text="¿Otro miembro Familiar que aporte al Ingreso Familiar?" />
            <Label layoutX="488.0" layoutY="306.0" text="Parentesco" />
            <Label layoutX="488.0" layoutY="115.0" text="Cargo:" />
            <Label layoutX="70.0" layoutY="115.0" text="Empresa en la que Labora:" />
            <Label layoutX="70.0" layoutY="204.0" text="Horario:" />
            <Label layoutX="59.0" layoutY="297.0" text="N° de Personas Dependientes Economicamnete" />
            <Label layoutX="488.0" layoutY="204.0" text="Otros Ingresos:" />
            <TextField fx:id="Text_Empresa_Laboral" layoutX="65.0" layoutY="162.0" />
            <TextField fx:id="Text_Cantidad_Personas_Dependientes" layoutX="65.0" layoutY="330.0" />
            <TextField fx:id="Text_Parentesco" layoutX="489.0" layoutY="330.0" />
            <TextField fx:id="Text_Otros_Ingresos" layoutX="489.0" layoutY="239.0" />
            <TextField fx:id="Text_Horario" layoutX="65.0" layoutY="239.0" />
            <TextField fx:id="Text_Cargo" layoutX="489.0" layoutY="150.0" />
            <TextField fx:id="Text_Salario_Ciente" layoutX="488.0" layoutY="60.0" />
            <Pane layoutX="185.0" layoutY="34.0" prefHeight="35.0" prefWidth="120.0" styleClass="hola">
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
            </Pane>
            <Pane fx:id="Panel_Datos_Economicos" layoutX="698.0" layoutY="81.0" prefHeight="246.0" prefWidth="340.0" styleClass="colorBorde">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="187.0" text="Favor Especifique el Parentesco" />
                  <Label layoutX="218.0" layoutY="14.0" prefHeight="17.0" prefWidth="108.0" text="Cantidad Aportada" />
                  <TextField fx:id="text_Esperfique_Parentesco" layoutX="14.0" layoutY="50.0" />
                  <TextField fx:id="Text_Cantidad_Aportada" layoutX="177.0" layoutY="50.0" />
                  <TextField fx:id="text_Esperfique_Parentesco2" layoutX="14.0" layoutY="101.0" />
                  <TextField fx:id="Text_Cantidad_Aportada2" layoutX="177.0" layoutY="101.0" />
                  <TextField fx:id="text_Esperfique_Parentesco3" layoutX="14.0" layoutY="140.0" />
                  <TextField fx:id="Text_Cantidad_Aportada3" layoutX="177.0" layoutY="140.0" />
                  <TextField fx:id="Text_Total_Aportada" layoutX="88.0" layoutY="194.0" />
               </children>
            </Pane>
            <RadioButton fx:id="Radio_SI_Datos_Economicos" layoutX="715.0" layoutY="64.0" mnemonicParsing="false" onAction="#Datos_Economicos" text="SI">
               <toggleGroup>
                  <ToggleGroup fx:id="grupo2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Radio_NO_Datos_Economicos" layoutX="945.0" layoutY="64.0" mnemonicParsing="false" onAction="#Datos_Economicos" text="No" toggleGroup="$grupo2" />
            <Label layoutX="692.0" layoutY="347.0" prefHeight="17.0" prefWidth="108.0" text="Tipo de Vivienda:" />
            <RadioButton fx:id="Radio_Apartamento" layoutX="815.0" layoutY="347.0" mnemonicParsing="false" text="Apartamento">
               <toggleGroup>
                  <ToggleGroup fx:id="grupo22" />
               </toggleGroup>
            </RadioButton>
            <Label layoutX="698.0" layoutY="384.0" text="La Vivienda que Habita es:" />
            <Label layoutX="695.0" layoutY="435.0" text="Numero de personas que Habtan en la Vivienda" />
            <Label layoutX="698.0" layoutY="474.0" text="Metodo de Transporte" />
            <RadioButton fx:id="Radiio_Prestada" layoutX="873.0" layoutY="384.0" mnemonicParsing="false" text="Prestada">
               <toggleGroup>
                  <ToggleGroup fx:id="grupo4" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Radio_Motocicleta" layoutX="1066.0" layoutY="474.0" mnemonicParsing="false" text="Motocicleta">
               <toggleGroup>
                  <ToggleGroup fx:id="grupo3" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="Radio_Automovil" layoutX="963.0" layoutY="474.0" mnemonicParsing="false" text="Automovil" toggleGroup="$grupo3" />
            <RadioButton fx:id="Radio_Transporte_Publico" layoutX="822.0" layoutY="474.0" mnemonicParsing="false" text="Transporte Publico" toggleGroup="$grupo3" />
            <RadioButton fx:id="Radio_Otro" layoutX="1066.0" layoutY="347.0" mnemonicParsing="false" text="Otro" toggleGroup="$grupo4" />
            <RadioButton fx:id="Radio_Propia" layoutX="956.0" layoutY="384.0" mnemonicParsing="false" text="Propia" toggleGroup="$grupo4" />
            <RadioButton fx:id="Radio_Habitacion" layoutX="931.0" layoutY="347.0" mnemonicParsing="false" text="Casa de Habitacion" toggleGroup="$grupo22" />
            <TextField fx:id="Text_Numero_Depersonas" layoutX="981.0" layoutY="431.0" prefHeight="25.0" prefWidth="96.0" />
            <RadioButton fx:id="radio_SI" layoutX="50.0" layoutY="79.0" mnemonicParsing="false" onAction="#grupo" text="SI">
               <toggleGroup>
                  <ToggleGroup fx:id="grupo" />
               </toggleGroup>
            </RadioButton>

                  <RadioButton fx:id="radio_NO" layoutX="165.0" layoutY="79.0" mnemonicParsing="false" onAction="#grupo" text="NO" toggleGroup="$grupo" />
            <RadioButton fx:id="Radio_Rentada" layoutX="1045.0" layoutY="384.0" mnemonicParsing="false" text="Rentada" toggleGroup="$grupo4" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
