<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" maxWidth="1.7976931348623157E308" prefHeight="482.0" prefWidth="770.0" style="-fx-background-color: #E0EBFC;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="424.0" prefWidth="744.0">
         <children>
            <AnchorPane layoutX="14.0" layoutY="38.0" prefHeight="397.0" prefWidth="744.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fx:id="ImagenView" fitHeight="214.0" fitWidth="306.0" layoutX="30.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Imagenes/court.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="label" layoutX="137.0" layoutY="22.0" prefHeight="64.0" prefWidth="450.0" text="Consultorio Juridico Unicah" textFill="#030303">
                     <font>
                        <Font name="Gabriola" size="52.0" />
                     </font>
                  </Label>
                  <TextField fx:id="TexboxNombre" layoutX="303.0" layoutY="104.0" prefHeight="25.0" prefWidth="231.0" promptText="Nombre De Usuario" style="-fx-text-fill: #f21a0f;">
                     <font>
                        <Font size="19.0" />
                     </font></TextField>
                  <PasswordField fx:id="TexboxContrasena" layoutX="303.0" layoutY="177.0" prefHeight="33.0" prefWidth="231.0" promptText="Contraseña">
                     <font>
                        <Font size="19.0" />
                     </font></PasswordField>
                  <Button fx:id="ButtonIniciar" layoutX="348.0" layoutY="273.0" mnemonicParsing="false" onAction="#entrandoLogin" prefHeight="33.0" prefWidth="167.0" styleClass="botonInicio" stylesheets="@Css/botones.css" text="IniciarSesion" />
                  <ImageView fx:id="Closed" fitHeight="33.0" fitWidth="37.0" layoutX="587.0" layoutY="161.0">
                     <image>
                        <Image url="@../Imagenes/icons8_multiply_32px_2.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="646.0" layoutY="22.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="42.0" prefWidth="53.0" textFill="#e81717" />
                  <Label layoutX="592.0" layoutY="96.0" onRotate="#cerrar" prefHeight="42.0" prefWidth="80.0" text="Label" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</GridPane>



