<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="514.0" prefWidth="744.0" styleClass="imagen2" stylesheets="@../Css/ImagenesDeBotones.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutX="197.0" layoutY="145.0" prefHeight="324.0" prefWidth="351.0" style="-fx-background-color: #82faee;" styleClass="boton" stylesheets="@../Css/ImagenesDeBotones.css">
         <children>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="11.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/bloqueado.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="11.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/customer_32px.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <TextField fx:id="TexboxNombre" layoutX="81.0" layoutY="46.0" prefHeight="25.0" prefWidth="231.0" promptText="Numero de Identidad" styleClass="login" stylesheets="@../Css/ImagenesDeBotones.css">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <PasswordField fx:id="TexboxContrasena" layoutX="81.0" layoutY="135.0" prefHeight="33.0" prefWidth="231.0" promptText="Contraseña" styleClass="login" stylesheets="@../Css/ImagenesDeBotones.css">
               <font>
                  <Font size="19.0" />
               </font>
            </PasswordField>
            <ComboBox fx:id="cbtipousuario" layoutX="107.0" layoutY="192.0" prefHeight="48.0" prefWidth="138.0" styleClass="boton" stylesheets="@../Css/ImagenesDeBotones.css" />
            <Button fx:id="ButtonIniciar" layoutX="101.0" layoutY="258.0" mnemonicParsing="false" onAction="#entrandoLogin" prefHeight="36.0" prefWidth="150.0" styleClass="boton" stylesheets="@../Css/ImagenesDeBotones.css" text="Iniciar Sesion" />
         </children>
      </AnchorPane>
      <Label fx:id="label" layoutX="109.0" prefHeight="66.0" prefWidth="563.0" text="Consultorio Juridico Unicah" textFill="#030303">
         <font>
            <Font name="Consolas" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="88.0" fitWidth="161.0" layoutX="329.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/trial.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
